# shop-backend

./: README.md  build-jars-and-up.sh  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle  settings.gradle
api-gateway/src/main/java/pl/dminior8/api_gateway/: ApiGatewayApplication.java  GatewayConfig.java
api-gateway/src/main/resources/: application-docker.yml
api-gateway/src/test/java/pl/dminior8/api_gateway/: ApiGatewayApplicationTests.java
cart-service/: Dockerfile  build.gradle
cart-service/src/main/java/pl/dminior8/cart_service/: CartServiceApplication.java
cart-service/src/main/resources/: application-docker.yml  application.yml
cart-service/src/test/java/pl/dminior8/cart_service/: CartServiceApplicationTests.java
common/: build.gradle
common/src/main/java/pl/dminior8/common/dto/: CartDto.java  CartItemDto.java  CartItemResponseDto.java  ProductDto.java
common/src/main/java/pl/dminior8/common/event/: CartCheckedOutEvent.java  CartCreatedEvent.java  CartEvent.java  CartExpiredEvent.java  EType.java  ProductRemovedEvent.java  ProductReservedEvent.java
common/src/test/java/pl/dminior8/common/: CommonApplicationTests.java
order-service/: Dockerfile  build.gradle  settings.gradle
order-service/src/main/java/pl/dminior8/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application-docker.yml  application.yml
order-service/src/test/java/pl/dminior8/order_service/: OrderServiceApplicationTests.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/pl/dminior8/product_service/: ProductServiceApplication.java
product-service/src/main/java/pl/dminior8/product_service/api/controller/: ProductCommandController.java  ProductQueryController.java
product-service/src/main/java/pl/dminior8/product_service/application/common/mapper/: ProductDtoMapper.java
product-service/src/main/java/pl/dminior8/product_service/application/product/query/getAllProducts/: GetAllProductsQuery.java  GetAllProductsQueryHandler.java
product-service/src/main/java/pl/dminior8/product_service/application/product/query/getProduct/: GetProductQuery.java  GetProductQueryHandler.java
product-service/src/main/java/pl/dminior8/product_service/application/productReservation/command/releaseProduct/: ReleaseProductCommand.java  ReleaseProductCommandHandler.java
product-service/src/main/java/pl/dminior8/product_service/application/productReservation/command/releaseProductByCart/: ReleaseProductByCartCommand.java  ReleaseProductByCartCommandHandler.java
product-service/src/main/java/pl/dminior8/product_service/application/productReservation/command/reserveProduct/: ReserveProductCommand.java  ReserveProductCommandHandler.java
product-service/src/main/java/pl/dminior8/product_service/domain/entity/: Product.java  ProductReservation.java
product-service/src/main/java/pl/dminior8/product_service/domain/service/: ProductDomainService.java  ReservationDomainService.java
product-service/src/main/java/pl/dminior8/product_service/infrastructure/config/: RabbitMqConfig.java
product-service/src/main/java/pl/dminior8/product_service/infrastructure/messaging/listeners/: ProductServiceDomainEventListener.java
product-service/src/main/java/pl/dminior8/product_service/infrastructure/repository/: ProductRepository.java  ProductReservationRepository.java  ReservationRepository.java
product-service/src/main/resources/: application-docker.yml  application.yml
product-service/src/test/java/pl/dminior8/product_service/: ProductServiceApplicationTests.java
schema/: data.sql  init.sql  schema.sql
(+98 files in other folders)
